# EasyPeasyCar

./: EasyPeasyCar.sln  README.md  docker-compose.yml
EasyPeasy.API/: Dockerfile  EasyPeasy.API.csproj  EasyPeasyCar-Endpoints.http  OpenAISpecs.json  Program.cs  appsettings.json
EasyPeasy.API/Controllers/: CategoryController.cs  LoginController.cs  ManufacturerController.cs  ModelController.cs  RentController.cs  StoreController.cs  UserController.cs  VehicleController.cs
EasyPeasy.API/Endpoints/: 01-Login.http  02-Category.http  03-Manufacturer.http  04-Model.http  05-Store.http  06-User.http  07-Vehicle.http  10-Rent.http  CategoryEndpoints.http  ManufacturerEndpoints.http  ModelEndpoints.http  UserEndpoints.http  http-client.env.json
EasyPeasy.API/Properties/: launchSettings.json
EasyPeasy.Application/: EasyPeasy.Application.csproj
EasyPeasy.Application/Auth/: AuthService.cs
EasyPeasy.Application/Categories/CreateCategory/: CategoryValidator.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
EasyPeasy.Application/Categories/DTOs/: CategoryDto.cs  CategoryViewModel.cs
EasyPeasy.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
EasyPeasy.Application/Categories/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
EasyPeasy.Application/Categories/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
EasyPeasy.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
EasyPeasy.Application/Commands/Manufacturer/: ManufacturerCommand.cs  ManufacturerCommandHandler.cs
EasyPeasy.Application/DTOs/: CategoryDto.cs  LoginUserDto.cs  ManufacturerDto.cs  ModelDto.cs  RentDto.cs  ResultDto.cs  ResultViewModel.cs  StoreDto.cs  UserDto.cs  VehicleDto.cs
EasyPeasy.Application/Manufacturers/CreateManufacturer/: CreateManufacturerCommand.cs  CreateManufacturerCommandHandler.cs
EasyPeasy.Application/Manufacturers/DTOs/: ManufacturerDto.cs  ManufacturerViewModel.cs
EasyPeasy.Application/Manufacturers/DeleteManufacturer/: DeleteManufacturerCommand.cs  DeleteManufacturerCommandHandler.cs
EasyPeasy.Application/Manufacturers/GetAllManufacturers/: GetAllManufacturersQuery.cs  GetAllManufacturersQueryHandler.cs
EasyPeasy.Application/Manufacturers/GetManufacturerById/: GetManufacturerByIdQuery.cs  GetManufacturerByIdQueryHandler.cs
EasyPeasy.Application/Manufacturers/UpdateManufacturer/: UpdateManufacturerCommand.cs  UpdateManufacturerCommandHandler.cs
EasyPeasy.Application/Mapping/: MappingProfile.cs
EasyPeasy.Application/Models/CreateModel/: CreateModelCommand.cs  CreateModelCommandHandler.cs
EasyPeasy.Application/Models/DTOs/: ModelDto.cs  ModelViewModel.cs
EasyPeasy.Application/Models/DeleteModel/: DeleteModelCommand.cs  DeleteModelCommandHandler.cs
EasyPeasy.Application/Models/GetAllModels/: GetAllModelsQuery.cs  GetAllModelsQueryHandler.cs
EasyPeasy.Application/Models/GetModelById/: GetModelByIdQuery.cs  GetModelByIdQueryHandler.cs
EasyPeasy.Application/Models/UpdateModel/: UpdateModelCommand.cs  UpdateModelCommandHandler.cs
EasyPeasy.Application/Rents/CreateRent/: CreateRentCommand.cs  CreateRentCommandHandler.cs
EasyPeasy.Application/Rents/DTOs/: RentDto.cs  RentViewModel.cs
EasyPeasy.Application/Rents/DeleteRent/: DeleteRentCommand.cs  DeleteRentCommandHandler.cs
EasyPeasy.Application/Rents/GetAllRents/: GetAllRentsQuery.cs  GetAllRentsQueryHandler.cs
EasyPeasy.Application/Rents/GetRentById/: GetRentByIdQuery.cs  GetRentByIdQueryHandler.cs
EasyPeasy.Application/Rents/UpdateRent/: UpdateRentCommand.cs  UpdateRentCommandHandler.cs
EasyPeasy.Application/Stores/CreateStore/: CreateStoreCommand.cs  CreateStoreCommandHandler.cs
EasyPeasy.Application/Stores/DTOs/: StoreDto.cs  StoreViewModel.cs
EasyPeasy.Application/Stores/DeleteStore/: DeleteStoreCommand.cs  DeleteStoreCommandHandler.cs
EasyPeasy.Application/Stores/GetAllStores/: GetAllStoresQuery.cs  GetAllStoresQueryHandler.cs
EasyPeasy.Application/Stores/GetStoreById/: GetStoreByIdQuery.cs  GetStoreByIdQueryHandler.cs
EasyPeasy.Application/Stores/UpdateStore/: UpdateStoreCommand.cs  UpdateStoreCommandHandler.cs
EasyPeasy.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
EasyPeasy.Application/Users/DTOs/: LoginUserDto.cs  LoginViewModel.cs  UserDto.cs  UserViewModel.cs
EasyPeasy.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
EasyPeasy.Application/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
EasyPeasy.Application/Users/GetLogin/: GetLoginQuery.cs  GetLoginQueryHandler.cs
EasyPeasy.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
EasyPeasy.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
EasyPeasy.Application/Vehicles/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs
EasyPeasy.Application/Vehicles/DTOs/: VehicleDto.cs  VehicleViewModel.cs
EasyPeasy.Application/Vehicles/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs
EasyPeasy.Application/Vehicles/GetAllVehicles/: GetAllVehiclesQuery.cs  GetAllVehiclesQueryHandler.cs
(+125 files in other folders)
